# not working without it
events {
}


http {
	server {
		# SSL configuration for IPv4 and IPv6
		listen 443 ssl;
	 	listen [::]:443 ssl;
		# SSL configuration
		ssl_protocols TLSv1.3 TLSv1.2;
		ssl_certificate /etc/ssl/certs/nginx.crt;
		ssl_certificate_key /etc/ssl/private/nginx.key;
		
		# server name, root and index
		server_name fleitz.42.fr localhost;
		root /var/www/html;
		index index.html index.php;

		# if unknown request, error
		location / {
			try_files $uri $uri/ =404;
		}
		# php requests, send it on port 9000 for wordpress
		location ~ [^/]\.php(/|$) {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}
