SQL_DATABASE = my_database

SQL_ADMIN = inception
SQL_ADMIN_PASSWORD = inception
SQL_ADMIN_MAIL = inception@student.42.fr

SQL_USER = fleitz
SQL_USER_PASSWORD = fleitz_user
SQL_USER_MAIL = fleitz@student.42.fr

WP_TITLE = ThisIsINCEPTION