events {
	worker_connections 768;
	# multi_accept on;
}


http {
	server {
		listen 443; #ssl http2;
		listen [::]:443; # ssl http2;
		server_name fleitz.42.fr localhost;
		root /var/www/html; # on peut l'enlever ? 
		index index.html; # index.php;

		# ssl on;
		# ssl_certificate /etc/ssl/certs/fleitz.42.fr.crt;
		# ssl_certificate_key /etc/ssl/private/fleitz.42.fr.key;
		# ssl_protocols TLSv1.2	TLSv1.3;

		# location / {
		#		try_files $uri $uri/ =404;
		#		autoindex on;
		# }
		# location ~ \.php$ {
		#		try_files $uri =404;
		#		fastcgi_split_path_info ^(.+.php)(/.+)$;
		#		fastcgi_pass wordpress:9000;
		#		fastcgi_index index.php;
		#		fastcgi_param SCRIPT_FILENAME $document_root&fastcgi_script_name;
		#		include fastcgi_params;
		# }
	}
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}

